<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, 
        minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>Document</title>
        <style>
            #wrap {
                width: 90%;
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }

            .container {
                width: 93.75%;
                height: 492px;
                margin: 0 auto;
                border: 4px solid #000;
            }

            .container div {
                display: inline-block;
                height: 100%;
            }

            .container div:first-child {
                width: 33.333333333333%;
                background-color: #e75d5d;
            }

            .container div:first-child + div {
                width: 66.666666666667%;
                background-color: #2dcc70;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <div class="container">
                <div></div><div></div>
            </div>
        </div>
    </body>
</html>