<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, 
        minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            video, iframe {
                width: 100%;
                max-width: 100%;
            }

            #wrap {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <iframe src="https://player.vimeo.com/video/203671501" width="640" height="350" frameborder="0" 
            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <script src="source/jquery.fitvids.js"></script>
            <script src="source/jquery.min.js"></script>
            <script>
                $("#wrap").fitVids();
            </script>
        </div>
    </body>
</html>