<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, 
        minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>Document</title>
        <style>
            #wrap {
                width: 90%;
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            
            #wrap div {
                display: inline-block;
                width: 31.25%;
            }

            #wrap div:first-child {
                padding: 50px 5.20833333333333%;
                background: #1f518b;
            }

            #wrap div:first-child + div {
                padding: 130px 13.5416666666667%;
                background: #f7e041;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <div></div><div></div>
        </div>
    </body>
</html>